{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-navigation/bottom-tabs": "^6.5.5",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/stack": "^6.3.13",
    "axios": "^1.4.0",
    "expo": "~47.0.14",
    "expo-checkbox": "~2.2.2",
    "expo-font": "~11.0.1",
    "expo-linking": "~3.3.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-dotenv": "^3.4.7",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-svg": "13.4.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg-transformer": "^1.0.0"
  },
  "private": true
}
